kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      # Expose Spring Boot app on host port 8180
      - containerPort: 31808     # Port inside the container
        hostPort: 31808          # Port on your local machine
        protocol: TCP

      # Expose Prometheus on host port 31000
      - containerPort: 31000     # Default Prometheus port inside container
        hostPort: 31000          # Accessible from localhost
        protocol: TCP

      # Expose Grafana on host port 32000
      - containerPort: 32000     # Default Grafana port inside container
        hostPort: 32000          # Accessible from localhost
        protocol: TCP